*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --wesbitecolor: #2465cb;
    --headercolor: #edf0f2;
    --whitecolor: #fff;
    --blackcolor: #000;
}
body{
    font-family: sans-serif;
}
.header{
    width: 100%;
    height: 100vh;
    background: var(--headercolor);
    position: relative;
}
.container{
    padding: 0px 50px;
}
.header-container{
    display: flex;
    width: 400px;
    height: 100vh;
    align-items: center;
}
.header-text h1{
    font-size: 60px;
    font-weight: bolder;
    line-height: 65px;
}
.header-text p{
    margin: 20px 0px;
    color: #666;
}

.btn{
    display: inline-block;
    color: #fff;
    text-decoration: none;
}
.btn-section a:hover{
    background-color: var(--wesbitecolor);
}
.btn-info{
    padding: 10px 15px;
    color: var(--blackcolor);
    border: 1px solid var(--wesbitecolor) ;
}
.mobile{
    position: absolute;
    right: 50px;
    bottom: 0px;
}
#logo{
    position: absolute;
    top: 25px;
    left: 55px;
}
#logo span{
    font-size: 40px;
    font-weight: bolder;
    color: var(--wesbitecolor);
}
#services{
    padding: 60px 0px;
}
.heading{
    width: 100%;
    text-align: center;
    margin-bottom: 30px ;
}
.heading h2{
    display: inline-block;
    border-bottom: 1px solid var(--wesbitecolor);
    color: var(--wesbitecolor);
}
.row{
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
}
.column{
    width: 33.333333%;
    text-align: center;
    padding: 10px;
}
.servicesimg{
    width: 160px;
    height: 160px;
    overflow: hidden;
    margin: auto;
}
.servicesimg img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.services-heading{
    margin: 15px 0px;
}
.headingwhite{
    width: 100%;
    text-align: center;
    margin-bottom: 30px ;
}
.headingwhite h2{
    display: inline-block;
    border-bottom: 1px solid var(--whitecolor);
    color: var(--blackcolor);
}
#work{
    padding: 60px 0px;
    background: var(--wesbitecolor);
}
.workp{
    font-size: 18px;
    margin: 20px auto;
    width: 450px;
    text-align: center;
    color: var(--whitecolor);
}
.col-work{
    width: 360px;
    height: 270px;
    overflow: hidden;
}
.col-work img{
    width: 100%;
    height: 100%;
    transition: all 0.5s;
}
.col-work:hover img{
    transform: scale(1.3);
}
.mt-30{
    margin-top: 30px;
}
.btn-default{
    border: 1px solid var(--whitecolor);
    color: var(--whitecolor);
    padding: 12px 20px;
}
#work .container{
    text-align: center;
}
#testimonial{
    padding: 60px 0px;
    background-color: #fafafa;
}

.comment {
    margin: 15px;
}
.customername{
    margin-bottom:15px;
}
.customerimg{
    width: 80px;
    height: 80px;
    margin: 0px auto;
}
.customerimg img{
    width: 100%;
    height: 100%;
}
.comment span{
    font-size: 40px;
}
/* media-queries */
@media (max-width: 828px){
    .header-container{
        width: 100%;
    }
    .mobile{
        display: none;
    }
    .row{
        flex-direction: column ;
        justify-content: center;
    }
    .column{
        width: 100%;
    }
    .workp{
        width: 100%;
    }
    .col-work{
       margin: 0px auto;
    }
}